Original File:	Z:\FUS\20250116_0005_size_488.avi	Section:	0.1 [0]
Operator:	ZetaUser
Experiment:	20250116_0005
ZetaView S/N:	23-1025
Cell S/N:	018-020-21-269-F23-1
Software:	ZetaView (version 8.05.16 SP7)	Analyze:	8.05.16 SP7
SOP:	<No SOP>
Sample:	
Electrolyte:	Water
pH:	7.000000	entered
Conductivity:	25.000000	sensed
TempControl:	0
SetTemperature:	NaN
Temperature:	23.250000	sensed
Viscosity:	0.935602
Date:	2025-01-16
Time:	10:09:03
General Remarks:	
Remarks:	
Sample Info 1:	
Sample Info 2:	
Sample Info 3:
Scattering Intensity:	1.600000
Detected Particles:	84
Particle Drift Checked:	1903-12-31 16:00:00
Particle Drift Check Result:	too high
Cell Checked:	2024-12-03 10:08:49
Cell Check Result:	Very Good
Type of Measurement:	Size Distribution
Positions:	11
Microscope Position:	0.100003
Number of Traces:	2003	(at 0.100000)	Average Number of Particles:	69.225000	Dilution::	40000.000000
Concentration Correction Factor:	1.000000
Image Evaluation:
Minimum Brightness:	30
Minimum Area:	10
Maximum Area:	1000
Maximum Brightness:	255
Tracking Radius2:	100
Minimum Tracelength:	15
Begin New Traces:	1
PSD log Correction:	0
Multi-Threshold:	0
MultipleAcquisition:	0
NumberOfExperiments:	1
DelayTime:	0.000000
Camera:	FpSec 30 #Cycles 4 FRate 30.000000
Sensitivity:	64.000000
Gain:	13.440000
Offset:	0.000000
Shutter:	149.999925
Brightness:	NaN
Gamma:	NaN
Auto Exposure:	NaN
Camera Trigger Mode:	Camera Frequency
Camera Trigger Duration µs:	Shutter Duration
Camera Trigger Delay µs:	0
Laser Wavelength nm:	488.000000
Filter Wavelength nm:	Scatter
LowBleach:	0
LowBleachVolume:	0.000000
DoseSubVolume:	0
SubVolumePump:	0
Position:	0.100003
actual Microscope:	-202092	(Pos	0.100003)
actual Laser:	-164701
Position0 Microscope:	-209480
Position0 Laser:	-174705
Position1 Microscope:	-135602
Position1 Laser:	-74665
Cell Thickness (Microscope Steps):	-73878
Cell Thickness (Laser Steps):	-100040
SL1 (Stationary Layer 1):	0.149500
SL2 (Stationary Layer 2):	0.850500
Cell parameter:
Cell#:	ZNTA
Micrometer per Pixel:	0.713000
Reference Electrode Distance:	5.150000
Voltage:	0.000000
Polarity:	0
Reference Voltage:	0.000000
Microscope Magnification:	x10
ZP Factor:	13.231712 (Smoluchowski)
Results (Pos 0.100003):
Median Number (D50):	202.077861
Median Concentration (D50):	202.077861
Median Volume (D50):	410.903301
Size Distribution
Size / nm	Number	Concentration / cm-3	Volume / nm^3	Area / nm^2
1.500E+1	1.000E+0	1.485E+4	1.767E+3	1.767E+2
4.500E+1	1.300E+1	1.930E+5	6.203E+5	2.068E+4
7.500E+1	3.300E+1	4.900E+5	7.289E+6	1.458E+5
1.050E+2	1.220E+2	1.811E+6	7.395E+7	1.056E+6
1.350E+2	2.180E+2	3.237E+6	2.808E+8	3.120E+6
1.650E+2	3.270E+2	4.855E+6	7.691E+8	6.992E+6
1.950E+2	3.280E+2	4.870E+6	1.273E+9	9.796E+6
2.250E+2	2.610E+2	3.875E+6	1.557E+9	1.038E+7
2.550E+2	1.950E+2	2.895E+6	1.693E+9	9.959E+6
2.850E+2	1.350E+2	2.004E+6	1.636E+9	8.612E+6
3.150E+2	1.040E+2	1.544E+6	1.702E+9	8.105E+6
3.450E+2	7.300E+1	1.084E+6	1.570E+9	6.824E+6
3.750E+2	4.300E+1	6.384E+5	1.187E+9	4.749E+6
4.050E+2	3.600E+1	5.345E+5	1.252E+9	4.638E+6
4.350E+2	3.700E+1	5.493E+5	1.595E+9	5.499E+6
4.650E+2	2.500E+1	3.712E+5	1.316E+9	4.246E+6
4.950E+2	8.000E+0	1.188E+5	5.080E+8	1.540E+6
5.250E+2	6.000E+0	8.908E+4	4.546E+8	1.299E+6
5.550E+2	1.000E+1	1.485E+5	8.951E+8	2.419E+6
5.850E+2	3.000E+0	4.454E+4	3.145E+8	8.063E+5
6.150E+2	5.000E+0	7.424E+4	6.090E+8	1.485E+6
6.450E+2	3.000E+0	4.454E+4	4.215E+8	9.802E+5
6.750E+2	5.000E+0	7.424E+4	8.052E+8	1.789E+6
7.050E+2	2.000E+0	2.969E+4	3.669E+8	7.807E+5
7.350E+2	3.000E+0	4.454E+4	6.237E+8	1.273E+6
7.650E+2	1.000E+0	1.485E+4	2.344E+8	4.596E+5
7.950E+2	1.000E+0	1.485E+4	2.631E+8	4.964E+5
8.250E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.550E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.850E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.150E+2	1.000E+0	1.485E+4	4.011E+8	6.576E+5
9.450E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.750E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.005E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.035E+3	1.000E+0	1.485E+4	5.805E+8	8.413E+5
1.065E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.095E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.125E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.155E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.185E+3	2.000E+0	2.969E+4	1.743E+9	2.206E+6
1.215E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.245E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.275E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.305E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.335E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.365E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.395E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.425E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.455E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.485E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.515E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.545E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.575E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.605E+3	1.000E+0	1.485E+4	2.165E+9	2.023E+6
1.635E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.665E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.695E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.725E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.755E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.785E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.815E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.845E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.875E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.905E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.935E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.965E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.995E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.025E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.055E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.085E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.115E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.145E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.175E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.205E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.235E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.265E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.295E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.325E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.355E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.385E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.415E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.445E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.475E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.505E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.535E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.565E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.595E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.625E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.655E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.685E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.715E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.745E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.775E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.805E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.835E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.865E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.895E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.925E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.955E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.985E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.015E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.045E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.075E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.105E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.135E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.165E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.195E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.225E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.255E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.285E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.315E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.345E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.375E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.405E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.435E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.465E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.495E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.525E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.555E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.585E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.615E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.645E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.675E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.705E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.735E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.765E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.795E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.825E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.855E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.885E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.915E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.945E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.975E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.005E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.035E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.065E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.095E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.125E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.155E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.185E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.215E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.245E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.275E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.305E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.335E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.365E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.395E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.425E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.455E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.485E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.515E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.545E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.575E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.605E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.635E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.665E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.695E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.725E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.755E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.785E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.815E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.845E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.875E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.905E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.935E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.965E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.995E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.025E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.055E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.085E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.115E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.145E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.175E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.205E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.235E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.265E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.295E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.325E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.355E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.385E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.415E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.445E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.475E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.505E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.535E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.565E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.595E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.625E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.655E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.685E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.715E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.745E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.775E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.805E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.835E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.865E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.895E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.925E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.955E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.985E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
-1.000E+0	-1.000E+0	-1.000E+0	-1.000E+0	0.000E+0
4.683E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.855E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.033E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.217E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.408E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.607E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.812E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.246E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.474E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.712E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.957E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.212E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.476E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
7.750E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.034E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.329E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.634E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.950E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.278E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.618E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.970E+0	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.034E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.071E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.111E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.151E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.193E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.237E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.283E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.330E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.378E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.429E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.481E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.535E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.592E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.650E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.710E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.773E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.838E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.905E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.975E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.047E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.122E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.200E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.281E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.364E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.451E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.541E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.634E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.730E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.830E+1	1.000E+0	1.485E+4	1.187E+4	6.291E+2
2.934E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.041E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.153E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.268E+1	1.000E+0	1.485E+4	1.828E+4	8.389E+2
3.388E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.512E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.641E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.774E+1	1.000E+0	1.485E+4	2.815E+4	1.119E+3
3.912E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.056E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.204E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.358E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.518E+1	1.000E+0	1.485E+4	4.829E+4	1.603E+3
4.683E+1	2.000E+0	2.969E+4	1.076E+5	3.446E+3
4.855E+1	1.000E+0	1.485E+4	5.992E+4	1.851E+3
5.033E+1	2.000E+0	2.969E+4	1.335E+5	3.979E+3
5.217E+1	1.000E+0	1.485E+4	7.436E+4	2.138E+3
5.408E+1	1.000E+0	1.485E+4	8.283E+4	2.297E+3
5.607E+1	1.000E+0	1.485E+4	9.228E+4	2.469E+3
5.812E+1	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+1	2.000E+0	2.969E+4	2.290E+5	5.702E+3
6.246E+1	1.000E+0	1.485E+4	1.276E+5	3.064E+3
6.474E+1	1.000E+0	1.485E+4	1.421E+5	3.292E+3
6.712E+1	3.000E+0	4.454E+4	4.749E+5	1.061E+4
6.957E+1	2.000E+0	2.969E+4	3.527E+5	7.603E+3
7.212E+1	5.000E+0	7.424E+4	9.822E+5	2.043E+4
7.476E+1	4.000E+0	5.939E+4	8.753E+5	1.756E+4
7.750E+1	1.000E+0	1.485E+4	2.438E+5	4.718E+3
8.034E+1	3.000E+0	4.454E+4	8.146E+5	1.521E+4
8.329E+1	8.000E+0	1.188E+5	2.420E+6	4.358E+4
8.634E+1	5.000E+0	7.424E+4	1.685E+6	2.927E+4
8.950E+1	2.000E+0	2.969E+4	7.507E+5	1.258E+4
9.278E+1	6.000E+0	8.908E+4	2.509E+6	4.056E+4
9.618E+1	8.000E+0	1.188E+5	3.726E+6	5.812E+4
9.970E+1	1.200E+1	1.782E+5	6.227E+6	9.368E+4
1.034E+2	8.000E+0	1.188E+5	4.624E+6	6.712E+4
1.071E+2	1.600E+1	2.376E+5	1.030E+7	1.442E+5
1.111E+2	2.100E+1	3.118E+5	1.506E+7	2.034E+5
1.151E+2	3.100E+1	4.603E+5	2.477E+7	3.227E+5
1.193E+2	2.400E+1	3.563E+5	2.136E+7	2.685E+5
1.237E+2	2.000E+1	2.969E+5	1.983E+7	2.404E+5
1.283E+2	3.000E+1	4.454E+5	3.314E+7	3.876E+5
1.330E+2	3.600E+1	5.345E+5	4.430E+7	4.998E+5
1.378E+2	4.000E+1	5.939E+5	5.483E+7	5.967E+5
1.429E+2	4.600E+1	6.830E+5	7.024E+7	7.375E+5
1.481E+2	4.600E+1	6.830E+5	7.825E+7	7.925E+5
1.535E+2	4.600E+1	6.830E+5	8.717E+7	8.516E+5
1.592E+2	6.300E+1	9.354E+5	1.330E+8	1.253E+6
1.650E+2	7.700E+1	1.143E+6	1.811E+8	1.646E+6
1.710E+2	5.900E+1	8.760E+5	1.545E+8	1.355E+6
1.773E+2	8.200E+1	1.217E+6	2.393E+8	2.024E+6
1.838E+2	8.200E+1	1.217E+6	2.665E+8	2.175E+6
1.905E+2	6.500E+1	9.651E+5	2.354E+8	1.853E+6
1.975E+2	8.200E+1	1.217E+6	3.308E+8	2.512E+6
2.047E+2	8.300E+1	1.232E+6	3.730E+8	2.732E+6
2.122E+2	8.200E+1	1.217E+6	4.105E+8	2.901E+6
2.200E+2	6.400E+1	9.502E+5	3.569E+8	2.433E+6
2.281E+2	7.300E+1	1.084E+6	4.535E+8	2.982E+6
2.364E+2	5.700E+1	8.463E+5	3.944E+8	2.502E+6
2.451E+2	7.100E+1	1.054E+6	5.473E+8	3.350E+6
2.541E+2	6.900E+1	1.024E+6	5.925E+8	3.498E+6
2.634E+2	4.300E+1	6.384E+5	4.113E+8	2.343E+6
2.730E+2	5.200E+1	7.720E+5	5.541E+8	3.044E+6
2.830E+2	4.300E+1	6.384E+5	5.104E+8	2.705E+6
2.934E+2	4.200E+1	6.236E+5	5.554E+8	2.839E+6
3.041E+2	4.500E+1	6.681E+5	6.629E+8	3.269E+6
3.153E+2	3.500E+1	5.196E+5	5.743E+8	2.732E+6
3.268E+2	3.500E+1	5.196E+5	6.398E+8	2.936E+6
3.388E+2	3.500E+1	5.196E+5	7.127E+8	3.155E+6
3.512E+2	2.600E+1	3.860E+5	5.898E+8	2.519E+6
3.641E+2	2.100E+1	3.118E+5	5.306E+8	2.186E+6
3.774E+2	2.100E+1	3.118E+5	5.911E+8	2.349E+6
3.912E+2	1.900E+1	2.821E+5	5.958E+8	2.284E+6
4.056E+2	2.100E+1	3.118E+5	7.335E+8	2.713E+6
4.204E+2	1.800E+1	2.672E+5	7.004E+8	2.499E+6
4.358E+2	1.800E+1	2.672E+5	7.802E+8	2.685E+6
4.518E+2	1.300E+1	1.930E+5	6.277E+8	2.084E+6
4.683E+2	1.300E+1	1.930E+5	6.993E+8	2.240E+6
4.855E+2	7.000E+0	1.039E+5	4.195E+8	1.296E+6
5.033E+2	4.000E+0	5.939E+4	2.670E+8	7.958E+5
5.217E+2	4.000E+0	5.939E+4	2.974E+8	8.551E+5
5.408E+2	4.000E+0	5.939E+4	3.313E+8	9.189E+5
5.607E+2	8.000E+0	1.188E+5	7.382E+8	1.975E+6
5.812E+2	2.000E+0	2.969E+4	2.056E+8	5.306E+5
6.025E+2	2.000E+0	2.969E+4	2.290E+8	5.702E+5
6.246E+2	5.000E+0	7.424E+4	6.378E+8	1.532E+6
6.474E+2	2.000E+0	2.969E+4	2.842E+8	6.584E+5
6.712E+2	4.000E+0	5.939E+4	6.332E+8	1.415E+6
6.957E+2	2.000E+0	2.969E+4	3.527E+8	7.603E+5
7.212E+2	3.000E+0	4.454E+4	5.893E+8	1.226E+6
7.476E+2	2.000E+0	2.969E+4	4.376E+8	8.780E+5
7.750E+2	1.000E+0	1.485E+4	2.438E+8	4.718E+5
8.034E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.329E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.634E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
8.950E+2	1.000E+0	1.485E+4	3.754E+8	6.291E+5
9.278E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.618E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
9.970E+2	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.034E+3	1.000E+0	1.485E+4	5.780E+8	8.389E+5
1.071E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.111E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.151E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.193E+3	2.000E+0	2.969E+4	1.780E+9	2.237E+6
1.237E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.283E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.330E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.378E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.429E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.481E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.535E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.592E+3	1.000E+0	1.485E+4	2.111E+9	1.989E+6
1.650E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.710E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.773E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.838E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.905E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
1.975E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.047E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.122E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.200E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.281E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.364E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.451E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.541E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.634E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.730E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.830E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
2.934E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.041E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.153E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.268E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.388E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.512E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.641E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.774E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
3.912E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.056E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.204E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.358E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.518E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.683E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
4.855E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.033E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.217E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.408E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.607E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
5.812E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
6.025E+3	0.000E+0	0.000E+0	0.000E+0	0.000E+0
